<!doctype html public "- / / w3c / / dtd xhtml 1.0 transitional / / zh" "https: / / www.w3.org / tr / xhtml1 / dtd / xhtml1-transitional.dtd">
<html xmlns=https://www.w3.org/1999/xhtml lang=zh>
<head>
    <title>您的基米天堂验证码</title>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <!--<![endif]-->
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta name=robots content="no index">
    <!--[if mso | ie]>
    <style>
        .outlookpd_20{padding:0 20px 25px !important;}
        .border-class{border: 1px solid #E8EAED !important;}
    </style>
    <![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .table-main-gmail { /* Forces Gmail to display Desktop view */
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin: 0 auto; padding:0px;">
<table width=100% border=0 cellspacing=0 cellpadding=0 align=center bgcolor=#EBE9E7>
    <tr>
        <td align=center valign=top style="padding:24px 16px 24px 16px;">
            <table class=table-main-gmail width=600 border=0 cellspacing=0 cellpadding=0 align=center bgcolor=#FCFCFC style="border-radius:24px; box-shadow:0 0 0 1px rgba(0,0,0,.05);">
                <tr>
                    <td align="right" valign="top" style="padding:24px 32px 24px 32px;">
                        <a href="https://hachimi.world" target="_blank" style="display:inline-block;">
                            <img src="https://hachimi.world/static/logo.png"
                                 alt="基米天堂" title="基米天堂" style=" height:32px; width:124px ; display:block; border:none; outline:none; text-decoration:none;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="outlookpd_20 border-class" align=start valign=top style="padding:0px 32px 64px 32px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size:16px; color: rgba(0, 0, 0, .6); line-height:24px;">
                        <div style="padding: 0px 0px 0px 0px; font-size:48px; font-weight:700; line-height: 64px; color:rgba(0, 0, 0, .87); letter-spacing:12px; font-feature-settings: 'tnum;">
                            {{VERIFICATION_CODE}}
                        </div>
                        是您的验证码，5 分钟内有效。<br>
                        如非本人操作，请忽略此邮件。
                    </td>
                </tr>
                <tr>
                    <td align=center valign=top style="padding:64px 24px 20px 24px;">
                        <table border=0 cellspacing=0 cellpadding=0 align=right>
                            <tr>
                                <td align=right valign=top style="padding:0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size:12px; color:rgba(0, 0, 0, .4); line-height:20px;">
                                    此为系统邮件，请勿回复。<br>
                                    © 2025 基米天堂 Open Source Project. Licensed under AGPLv3.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
